# This is your Supabse publishable key for the extention to write to your db. Configure the table to allow anon inserts.
VITE_SUPABASE_PUBLISHABLE_KEY=

# This is your Supabase Secret Key, use in server side code only.
VITE_SUPABASE_SECRET_KEY=