# This is your Supabse ANON key for the extention to write to your db. Configure the table to allow anon inserts.
VITE_SUPABASE_ANON_KEY=

# This is your Supabase Secret Key, use in server side code only.
VITE_SUPABASE_SECRET_KEY=